{
  "name": "carrossel-animated",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.26.6",
    "@babel/plugin-transform-optional-chaining": "^7.25.9",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "expo": "~52.0.43",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-reanimated": "~3.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@types/react": "~18.3.12",
    "babel-plugin-module-resolver": "^5.0.2",
    "typescript": "^5.3.3"
  },
  "private": true
}
